<?xml version="1.0" encoding="ISO-8859-1" ?>  
<!DOCTYPE taglib  
        PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN"  
    "http://java.sun.com/j2ee/dtd/web-jsptaglibrary_1_2.dtd">  
    <taglib>
       <tlib-version>1.0</tlib-version>
       <jsp-version>2.3</jsp-version>
       <short-name>n</short-name>
       <uri>demo1</uri>
       
       <tag>
           <name>label</name>
           <tag-class>com.nt.tags.LabelTag</tag-class>
           <body-content>EMPTY</body-content>
            <description>Prints line  of message</description>
       </tag>
       <tag>
          <name>prime</name>
          <tag-class>com.nt.tags.PrimeTag</tag-class>
          <body-content>EMPTY</body-content>
          <description>Prints the prime numbers</description>
          <attribute>
             <name>n</name>
             <required>false</required>
          </attribute>
       </tag>
       <tag>
         <name>display</name>
         <tag-class>com.nt.tags.DisplayTag</tag-class>
         <body-content>Jsp</body-content>
         <attribute>
            <name>font</name>
            <required>true</required>
         </attribute>
         <attribute>
            <name>size</name>
            <required>false</required>
         </attribute>
       </tag>
    
    </taglib>
    
    
    
    
    